# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C++\cpp-starter-project -BD:\C++\cpp-starter-project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C++\cpp-starter-project -BD:\C++\cpp-starter-project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/cpp-starter-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external/doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build\external\doctest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C++\cpp-starter-project -BD:\C++\cpp-starter-project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/doctest/rebuild_cache: phony external/doctest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build external/doctest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build\external\doctest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external/doctest/test: phony external/doctest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest


#############################################
# Order-only phony target for doctest

build cmake_object_order_depends_target_doctest: phony || external/doctest/CMakeFiles/doctest.dir

build external/doctest/CMakeFiles/doctest.dir/doctest.cpp.obj: CXX_COMPILER__doctest_Debug ../external/doctest/doctest.cpp || cmake_object_order_depends_target_doctest
  DEP_FILE = external\doctest\CMakeFiles\doctest.dir\doctest.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  OBJECT_FILE_DIR = external\doctest\CMakeFiles\doctest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest


#############################################
# Link the static library external\doctest\libdoctest.a

build external/doctest/libdoctest.a: CXX_STATIC_LIBRARY_LINKER__doctest_Debug external/doctest/CMakeFiles/doctest.dir/doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\doctest\CMakeFiles\doctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\doctest\libdoctest.a
  TARGET_PDB = doctest.a.dbg


#############################################
# Utility command for edit_cache

build external/doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build\external\doctest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C++\cpp-starter-project -BD:\C++\cpp-starter-project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/doctest/edit_cache: phony external/doctest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/cpp-starter-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target proj_test


#############################################
# Order-only phony target for proj_test

build cmake_object_order_depends_target_proj_test: phony || cmake_object_order_depends_target_doctest

build src/CMakeFiles/proj_test.dir/test.cpp.obj: CXX_COMPILER__proj_test_Debug ../src/test.cpp || cmake_object_order_depends_target_proj_test
  DEP_FILE = src\CMakeFiles\proj_test.dir\test.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src\CMakeFiles\proj_test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\proj_test.dir

build src/CMakeFiles/proj_test.dir/lib.cpp.obj: CXX_COMPILER__proj_test_Debug ../src/lib.cpp || cmake_object_order_depends_target_proj_test
  DEP_FILE = src\CMakeFiles\proj_test.dir\lib.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src\CMakeFiles\proj_test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\proj_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj_test


#############################################
# Link the executable src\proj_test.exe

build src/proj_test.exe src/proj_test_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__proj_test_Debug src/CMakeFiles/proj_test.dir/test.cpp.obj src/CMakeFiles/proj_test.dir/lib.cpp.obj | external/doctest/libdoctest.a || external/doctest/libdoctest.a
  FLAGS = -g
  LINK_LIBRARIES = external/doctest/libdoctest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\proj_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build\src && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=proj_test -D TEST_EXECUTABLE=D:/C++/cpp-starter-project/build/src/proj_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/C++/cpp-starter-project/build/src -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=proj_test_TESTS -D TEST_JUNIT_OUTPUT_DIR= -D CTEST_FILE=D:/C++/cpp-starter-project/build/src/proj_test_tests-b858cb2.cmake -P D:/C++/cpp-starter-project/external/doctest/doctestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\proj_test.exe
  TARGET_IMPLIB = src\libproj_test.dll.a
  TARGET_PDB = proj_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target proj


#############################################
# Order-only phony target for proj

build cmake_object_order_depends_target_proj: phony || cmake_object_order_depends_target_doctest

build src/CMakeFiles/proj.dir/main.cpp.obj: CXX_COMPILER__proj_Debug ../src/main.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = src\CMakeFiles\proj.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src\CMakeFiles\proj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\proj.dir

build src/CMakeFiles/proj.dir/lib.cpp.obj: CXX_COMPILER__proj_Debug ../src/lib.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = src\CMakeFiles\proj.dir\lib.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast -std=gnu++17
  INCLUDES = -I../external/doctest
  OBJECT_DIR = src\CMakeFiles\proj.dir
  OBJECT_FILE_DIR = src\CMakeFiles\proj.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj


#############################################
# Link the executable src\proj.exe

build src/proj.exe: CXX_EXECUTABLE_LINKER__proj_Debug src/CMakeFiles/proj.dir/main.cpp.obj src/CMakeFiles/proj.dir/lib.cpp.obj | external/doctest/libdoctest.a || external/doctest/libdoctest.a
  FLAGS = -g
  LINK_LIBRARIES = external/doctest/libdoctest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\proj.exe
  TARGET_IMPLIB = src\libproj.dll.a
  TARGET_PDB = proj.exe.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C++\cpp-starter-project -BD:\C++\cpp-starter-project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build\src && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\cpp-starter-project\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C++\cpp-starter-project -BD:\C++\cpp-starter-project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build doctest: phony external/doctest/libdoctest.a

build libdoctest.a: phony external/doctest/libdoctest.a

build proj: phony src/proj.exe

build proj.exe: phony src/proj.exe

build proj_test: phony src/proj_test.exe

build proj_test.exe: phony src/proj_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/cpp-starter-project/build

build all: phony external/doctest/all src/all

# =============================================================================

#############################################
# Folder: D:/C++/cpp-starter-project/build/external/doctest

build external/doctest/all: phony external/doctest/libdoctest.a

# =============================================================================

#############################################
# Folder: D:/C++/cpp-starter-project/build/src

build src/all: phony src/proj_test.exe src/proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../external/doctest/CMakeLists.txt ../external/doctest/doctest.cmake ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CompilerWarnings.cmake ../cmake/StandardProjectSettings.cmake ../external/doctest/CMakeLists.txt ../external/doctest/doctest.cmake ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
